APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SnIMPtm/j2Tg7rCABWn8gyaFcfw3O2IRhdQESWtjZGk=
APP_DEBUG=true
APP_URL=http://www.dsaccesorios365.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ihpqqqsy_dsaccesorios
DB_USERNAME=ihpqqqsy_ds
DB_PASSWORD=Lucy.2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.dsaccesorios365.com
MAIL_PORT=2525
MAIL_USERNAME=admin@dsaccesorios365.com
MAIL_PASSWORD=Lucy.2018
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
